<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>期刊检索</title>
    <style>
        a{
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <a href="https://www.connectedpapers.com/">https://www.connectedpapers.com/</a><br>
    <a href="https://www.letpub.com.cn/index.php?page=journalapp">https://www.letpub.com.cn/index.php?page=journalapp</a><br>
    <a href="https://navi.cnki.net/knavi/">https://navi.cnki.net/knavi/</a><br>
    <a href="https://www.ccf.org.cn/Academic_Evaluation/By_category/">https://www.ccf.org.cn/Academic_Evaluation/By_category/</a><br>
</body>
</html>